# App's running environment, set to development to see swagger docs and disable loading dummy data
NODE_ENV="development"
# App's running port
PORT=5000
# Run in cluster mode, empty to false
CLUSTER_MODE=
# Connection to mongodb
MONGOOSE_URI="mongodb://127.0.0.1:27017/wispok"
# JWR secret key
JWT_SECRET="1242#$%$^%!@@$!%*(%^jnadkjcn"
